
Testing grids used:

3x3

"........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........";  
".2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..";  
".......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6..."; 
"..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9";  
"4.....8.5.3..........7......2.....6.....8.4......1.......6.3.7.5..2.....1.4......";


4x4

"ac......7.85....de...7.5...4.g..g...e329.a....4....5...6d.f...2.9..b.46c8f1d.7.e..e.7......3.d.66....5......b...2d1.8a.3cb.g........c.516.d2.9a3...e......3....24.6.3......1.e..3.5.62gb98a.c..4.g...d.ef...3....6....a.39b7...f..3.4...g.e...6c....f6.2......e8";
".g8b1......e375...e273cbf..9..84f.....28a.7.d..c..3........5a.e21.45.7.2b..c....b7.fd...32.g41..c..9..b.7......e.e.8.1.g5..4........2..7c.d.e.a.g......c.e..9..7..cde.a1...72.45....g..d4.a.6f.18b.4c........a..5..3.b.48g.....9.2..3..fe6..54...6f78.........d.";
"..d8c62..1b.7.e.........7.6..9b1...79...2.gcf....2.6ag.........54a9.62.f5b8..d.....2d4....3......8f.7.5....a1.2.d.......g92..8.b2.e..8fd.......g.3.ab....4.2.ed......5....ce6.....b..ae19.7d.c429.........16a.7....e27.c...9b...8f2..9.g.........1.4.e3..8ag92..";


The one used (4x4):
".g.........e375...e2..cbf..9..8.f.....28a.7.d..c..3........5a.e21.45.7.2b..c....b7.fd...32.g41..c..9..b.7......e.e.8.1.g5..4........2..7c.d.e.a.g......c.e..9..7..cde.a1...72.45....g..d4.a.6f.18b.4c........a..5..3.b.48g.....9.2..3..fe6..54...6f78.........d.";